# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

dump-picked-versions-file = versions/known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.2.2/versions.cfg
    versions.cfg

find-links +=
    http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz
    http://dist.vorwaerts-werbung.de/public/

versions = versions
unzip = true

[eggs]
main =
    adk.sitecontent
    adk.sitetheme
    adk.portlet.events
addon =
    Pillow
    Products.LinguaPlone
    Products.PloneFormGen
    Products.PloneHotfix20110928
    Products.PloneHotfix20121106
    collective.indexing
test =
    adk.sitecontent [test]
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
adk.sitecontent             = fs adk.sitecontent
adk.sitetheme               = fs adk.sitetheme
adk.portlet.events          = fs adk.portlet.events

vwc.tiles                   = git git@github.com:vwc/vwc.tiles.git
vwc.toolbar                 = git git@github.com:vwc/vwc.toolbar.git

# Plone packages
# Additional plone checkouts
plone.app.blocks            = git git://github.com/plone/plone.app.blocks.git
plone.app.tiles             = git git://github.com/plone/plone.app.tiles.git
plone.tiles                 = git git://github.com/plone/plone.tiles.git

# Development Tools checkouts
sauna.reload                = git https://github.com/epeli/sauna.reload.git
