# Minimal deployment buildout
# ===========================
#
# Uses Varnish for proxying, URL rewriting and caching, does not use memcached
# for sessions or RelStorage caching, and does not support SSL.

[buildout]
parts =
    ${buildout:lxml-parts}
    instance
    repozo
    backup
    chown


extends =
    buildout.d/lxml.cfg
    packages.cfg

# Create local caches so that we get completely self-contained buildouts.
# These directories must be created before the buildout is run the first time.

eggs-directory = /opt/buildout-cache/eggs
download-cache = /opt/buildout-cache/downloads
extends-cache  = /opt/buildout-cache/extends

find-links =
    http://dist.vorwaerts-werbung.de/public/

# Packages to check out/update when buildout is run
auto-checkout =
    adk.contentpages
    adk.sitecontent
    adk.sitetheme
    adk.testimonials
    adk.portlet.events
    ade25.typekit
    ade25.toolbar
    ade25.panelpage
    vwc.blog
    vwc.tiles
    vwc.toolbar

# Make sure buildout never attempts to update packages automatically for
# production use.
always-checkout = false

# Host names/IP addresses. See below for corresponding ports.
[hosts]
# The public hostname used in virtual hosting, i.e. the public facing domain
public          = localhost
# The IP addresses of each Zope instance
instance        = 127.0.0.1
# Where to find the syslog deamon to log to
syslog          = localhost

# Port corresponding to the hostnames above. Note that to bind to ports
# < 1024, you will need to run ./bin/supervisord as root!
[ports]
instance            = 8404

[users]
# Process owner for Varnish and Zope
varnish          = nobody
zope-process     = www
zope-admin       = zope-admin

# Passwords for the accounts above
[passwords]
zope-admin       = walootw11

# Database instances for SQLAlchemy and RelStorage
[databases]
zodb    = zodb

[limits]
# How many open files are allowed? This affects the number of concurrent
# connections. On some operating systems, this is set on startup per user
open-files = 100
# Timeout of inactivity for Beaker sessions
session-timeout = 600

[sites]
# Plone site ids - used in virtual hosting
main = adk

# Zope instance template
[instance]
recipe = plone.recipe.zope2instance
user = ${users:zope-admin}:${passwords:zope-admin}
debug-mode = off
verbose-security = off
effective-user = ${users:zope-process}
http-address = ${ports:instance}
zodb-cache-size = 10000
eggs =
    ${eggs:main}
    ${eggs:addon}


[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[backup]
recipe = collective.recipe.backup
location = /opt/backups/${sites:main}/backups
snapshotlocation= /opt/backups/${sites:main}/snapshotbackups
keep = 2
full = false
debug = true

[chown]
recipe = plone.recipe.command
command =
    chown -R zope:zope ${buildout:directory}/var/
    chown -R zope:zope ${buildout:directory}/parts/
    chown -R zope:zope ${buildout:directory}/configuration/
update-command =
    ${chown:command}