# Staging buildout
# ====================

[buildout]
extends =
    buildout.d/base.cfg
    buildout.d/lxml.cfg
    
    packages.cfg
    
    buildout.d/staging-instance.cfg

extensions += mr.developer

sources = sources
auto-checkout =
    example.package


# Override Zope instance settings to add custom packages managed by mr.developer

[instance-settings]
user = zope-admin:admin
effective-user = zope
eggs +=
    example.package
    
zcml +=