# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout                 = 2.1.0
#ZopeSkel                    = 2.21.2
DateTime                    = 4.0
plone.app.toolbar           = 1.2
plone.app.widgets           = 0.2
plone.app.jquery            = 1.8.3
plone.app.jquerytools       = 1.5.5
collective.js.jqueryui      = 1.10.2
