//
// Content boxes and panels
// ------------------------------------------------

.app-box {
    .panel();
    .panel-default();
    padding: @line-height-computed;
}

.app-box-header {
    > i {
        color: @adk-red;
    }
}

.app-box-title {
    color: @adk-blue;
    text-transform: uppercase;
    font-weight: 600;
}

.app-box-ribbon {
 position: relative;
 display: block;
 .square(@navbar-height);
 margin: -(@line-height-computed) auto @line-height-computed;
 background: @link-color;
 color: #fff;
 text-align: center;
 > a {
    display: inline-block;
    margin-bottom: 5px;
    color: #fff;
    font-size: @font-size-small;
    text-transform: uppercase;
 }
 > .icon-caret-up {
    line-height: @line-height-computed;
    font-size: (@navbar-height * 1.75);
 }
}
