//
// Content area type and component
// --------------------------------------------


.app-content {
  padding-bottom: @navbar-height;
}

.app-page {
  .container();
}

.app-page-lead {
  margin-bottom: @line-height-computed;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5;
  @media (min-width: @screen-sm-min) {
    font-size: 1.5rem;
  }
}


//== Honeypot field
//
//## Spam trap field with custom class hidden from display
.booking-identifier-token {
    visibility: hidden;
}
