//
// Keyframe animations dimmer
// ----------------------------------------------


// make keyframes that tell the start state and the end state of our object
@-webkit-keyframes dimIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes dimIn { from { opacity:0; } to { opacity:1; } }
@keyframes dimIn { from { opacity:0; } to { opacity:1; } }
 
.dim-in {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:dimIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:dimIn ease-in 1;
  animation:dimIn ease-in 1;
 
  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;
 
  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}
 
.dim-in.one {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
 
.dim-in.two {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay:1.2s;
  animation-delay: 1.2s;
}
 
.dim-in.three {
  -webkit-animation-delay: 1.6s;
  -moz-animation-delay: 1.6s;
  animation-delay: 1.6s;
}
