// Frontpage styles
// ----------------

.hero-unit-body {
    padding-bottom: @navbar-height * 2;
}

// Responsive: Tablets and up
@media screen and (min-width: @screen-desktop) {
    .hero-unit-fp-content {
        // disabled background image in favour of lazy loaded inline image
        // background:url("../assets/img/speech-bubbles.png") no-repeat 100% 0 transparent;
    }
}

//== Logo and exam information
//
//## Uses the brand secondary color
.hero-unit-fp-aside {
  .make-row();
  margin-top: @line-height-computed;
  color: @adk-red;
  font-size: 1rem;
}

.hero-aside-figure {
  .make-md-column(3);
}

.hero-aside-text {
  .make-md-column(9);
  padding-top: @line-height-computed;
}
