// Site header
// -----------

.topbar {
    position: relative;
    display: block;
    border-top: 5px solid @adk-blue;
    //padding-top: @navbar-height + (@navbar-height / 2) !important;
    margin-bottom: @line-height-computed;
    .topbar-logo {
        z-index: 4;
            display: block;
            background: 0 0px url(../../assets/img/logo-adk.png) no-repeat;
            border-left: 0px solid #fff;
            border-right: 0px solid #fff;
            background-size: 100%;
            .size(310px, 75px);
            text-indent: -3000px;
            overflow:hidden;
            margin: @line-height-computed auto @line-height-computed;
    }
    #language-flags-wrapper {
        margin-right: 50px;
        ul.nav-pills > li > a {
            background: @adk-blue;
            color: #fff;
            font-size: @font-size-base;
            padding: 5px 10px;
            border-radius: 0px;
            &:hover {
                background: lighten(@adk-blue, 20%);
            }
            &.nav-icon {
                padding: 10px;
            }
        }
    }

    .section-it-it #global-quicklinks,
    .section-es-es #global-quicklinks,
    .section-fr-fr #global-quicklinks {
        width: 400px;
    }
}

#topbar .navbar-toggle {
    background: @gray;
}

#toolbar + #topbar {
    margin-top: @navbar-height;
}


// main navbar

.app-navbar {
    background: @adk-blue;
    border-radius: 0px;
    padding: @line-height-computed / 2 0;
}

.app-navbar-nav {
    li > a {
        color: #fff;
        border-left: 1px solid @gray-lighter;
        &:hover {
            color: #fff;
            background: lighten(@adk-blue, 5%);
        }
        &.active {
            background:lighten(@adk-blue, 10%);
            color: #fff;
            .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
        }
    }
    li:last-child > a {
        border-right: 1px solid #fff;
    }
    > .active a,
    > .selected a, {
            background:lighten(@adk-blue, 10%);
            color: #fff;
            .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    }
}

#toolbar {
    .navbar-inverse();
    font-size: @font-size-base - 2px;
}