//
// page header hero unit
// -------------------------------------------------------


// Jumbotron - hero unit styles

.hero-unit {
    background: transparent;
    margin: 0;
    padding: @padding-small-vertical;
    @media (min-width: @screen-sm-min) {
        font-size: 1.5rem;
        padding: @line-height-computed;
    }
}

.hero-section {
    .container();
}

.hero-content {
    background:transparent;
}

.hero-title,
.page-heading {
    color: @adk-blue;
    @media (min-width: @screen-sm-min) {
        font-size: 3rem;
    }
}

.page-lead {
    margin-bottom: @line-height-computed;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.4;
    @media (min-width: @screen-sm-min) {
      font-size: 1.75rem;
    }
}

.hero-unit-body {
    line-height: 1.25;
    > p {
        font-weight: 300;
    }
}

@media (min-width: @screen-sm-min) {
    .hero-content {
        padding-bottom: (@navbar-height * 7);
        background:url(../assets/img/hero-sprachschule.png) no-repeat 0 100% transparent;
    }
    .section-sprachkurse,
    .section-language-courses,
    .section-corsi-di-tedesco,
    .section-cours-dallemand,
    .section-nuestros-cursos {
        .hero-content {
            background-image:url(../assets/img/hero-sprachkurse.png);
        }
        &.subsection-deutsch-intensivkurse,
        &.subsection-german-intensive-courses,
        &.subsection-corsi-intensivi-di-tedesco,
        &.subsection-cours-intensifs-dallemand,
        &.subsection-cursos-intensivos {
            .hero-content {
                background-image:url(../assets/img/hero-deutsch-intensivkurse.png);
            }
        }
        &.subsection-deutsch-intensiv-plus,
        &.subsection-german-intensive-plus,
        &.subsection-corsi-intensivi-plus,
        &.subsection-cours-intensif-plus,
        &.subsection-curso-intensivo-plus {
            .hero-content {
                background-image:url(../assets/img/hero-deutsch-intensiv-plus.png);
            }
        }
        &.subsection-dsh-und-testdaf-c-1-pruefungsvorbereitung,
        &.subsection-c1-testdaf-and-dsh-exam-preparation,
        &.subsection-preparazione-agli-esami-c1-testdaf-e-dsh,
        &.subsection-preparer-lexamen-c1-test-daf-dsh,
        &.subsection-preparacion-para-examenes {
            .hero-content {
                background-image:url(../assets/img/hero-dsh.png);
            }
        }
        &.subsection-berufsorientierter-deutschunterricht,
        &.subsection-business-german,
        &.subsection-corsi-per-le-aziende,
        &.subsection-cours-dallemand-pour-professionnels,
        &.subsection-cursos-para-trabajadores-y-empresas {
            .hero-content {
                background-image:url(../assets/img/hero-berufsorientierter-deutschunterricht.png);
            }
        }
        &.subsection-integrationskurse,
        &.subsection-integration-courses,
        &.subsection-corsi-dintegrazione,
        &.subsection-cours-dintegration,
        &.subsection-cursos-de-integracion {
            .hero-content {
                background-image:url(../assets/img/hero-integrationskurs.png);
            }
        }
    }
    .section-sommerkurse,
    .section-sommer-courses,
    .section-vacanza-studio-all-estero,
    .section-sejour-linguistique-pour-les-ados,
    .section-cursos-de-aleman-y-programa {
        .hero-content {
            background-image:url(../assets/img/hero-sommerkurse.png);
        }
    }
    .section-sprachreisen,
    .section-study-trips,
    .section-corsi-per-classi-scholastice,
    .section-voyages-scolaires,
    .section-aprende-mientras-viajas {
        .hero-content {
            background-image:url(../assets/img/hero-sprachreisen.png);
        }
    }
    .section-termine-preise,
    .section-dates-fees,
    .section-date-e-prezzi,
    .section-dates-e-prix,
    .section-fechas-y-precios {
        .hero-content {
            background-image:url(../assets/img/hero-terminepreise.png);
        }
    }
}
