//
// Scaffolding
// ---------------------------------------------


// Set root font size
html {
    font-size: @font-size-root;
    @media (min-width: @screen-sm-min) {
        font-size: ceil((@font-size-root + 2));
    }
}

body {
  line-height: 1.65;
  @media (min-width: @screen-sm-min) {
    line-height: @line-height-base;
    background: url("../assets/img/lined_paper.png") repeat 0 0 transparent;
  }
  // Set font weights if webfont is active
  &.ws-active {
    // Default twbs weight for headings 500 not provided by Open Sans
    @headings-font-weight: 500;
    b,
    strong {
        font-weight: 500;
    }
  }
}

// Change styling for elements that mix pixels and rems
pre {
  font-size: ( @font-size-base - (1 / @font-size-root) );
}

.form-control-feedback {
  width: calc(@input-height-base ~" + 2px");
  height: calc(@input-height-base ~" + 2px");
}
.input-lg + .form-control-feedback {
  width: calc(@input-height-large ~" + 2px");
  height: calc(@input-height-large ~" + 2px");
}
.input-sm + .form-control-feedback {
  width: calc(@input-height-small ~" + 2px");
  height: calc(@input-height-small ~" + 2px");
}

.form-control {
    height: ceil(@input-height-base * 1.5);
}

.form-horizontal {
    .radio, .checkbox, .radio-inline, .checkbox-inline {
        padding: @padding-base-vertical;
        border: 1px solid transparent;
    }
    .radio, .checkbox {
        min-height: calc((@line-height-computed + @padding-base-vertical) ~"+ 1px");
    }
    .form-control-static {
        padding-top: @padding-base-vertical;
        border-top: 1px solid transparent;
        padding-bottom: @padding-base-vertical;
        border-bottom: 1px solid transparent;
    }

    @media (min-width: @screen-sm-min) {
        .control-label {
            padding-top: @padding-base-vertical;
            border-top: 1px solid transparent;
        }
    }
}


// Prevent fake bolds
b,
strong {
    font-weight: 500;
    .ws-active & {
        font-weight: 500;
    }
}

a {
    outline: none;
}

a:hover {
  .transition(color .5s linear);
}

//== Invisibles & Helper Classes
//
// Plone specific hidden class
.hiddenStructure {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 0.1em;
    overflow: hidden;
    padding: 0;
    margin: -0.1em 0 0 -0.1em;
    width: 1px;
}

ul.visualNoMarker {
    list-style:none;
    margin-left: 0;
}

.visualClear {
    clear: both;
}

// Reset button border radius
.btn {
  border-radius: 0;
}
