// Ovverrides + settings

@adk-blue:       #314DA1;
@adk-red:        #AF1E4A;
@adk-grey:       #E7E7E7;

@link-color:            @adk-red;

@font-size-base:              16px;
// @line-height-computed:        @font-size-base + 8;
@font-family-base:            'open-sans', @font-family-sans-serif;

@state-info-text:                @adk-blue;
@state-info-bg:                  lighten(@adk-blue, 50%);

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'arimo', @font-family-sans-serif;
    font-weight: 400;
}

.btn,
.panel {
    border-radius: 0px;
}
