    <footer class="app-footer" id="footer-wrapper">
        <div class="app-footer-content">
            <!-- @import "footer-boxes.html" -->
        </div>
        </div>
        <div class="container">
            <!-- @import "footer-colophon.html" -->
        </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="js/application.js"></script>
    <!-- @import "g-webfonts.html" -->
    <!-- @import "analytics.html" -->

  </body>
</html>