<header class="topbar" id="topbar">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="topbar-logo-tile" id="logo-wrapper">
                    <a href="/" class="topbar-logo" id="logo">ADK Augsburger Deutschkurse</a>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <!-- @import "metanavigation.html" -->
            </div>
        </div>
    </div>
    <!-- @import "navigation.html" -->
</header>
