<section id="hero-text">
    <div class="jumbotron">
    <div class="container" id="hero-content">
        <h1>Deutschlernen in Deutschland</h1>
        <div class="row">
        <div class="col col-lg-9 col-offset-3">
        <p>
            Lernen Sie Deutsch in einem Intensivkurs,
            bereiten Sie sich auf deutsche Sprachprüfungen vor, oder verbessern
            Sie Ihr berufsbezogenes Deutsch.
            Wir sind ein zertifiziertes Institut und garantieren die Qualität
            unserer Kurse.
        </p>
        </div>
        </div>
    </div>
    </div>
</section>

<section id="site-wrapper" class="container">
<div id="main-wrapper">
    <div id="region-content">
        <div id="content">
            <div class="page-header">
                <h2 class="display-title">
                    German Language Programmes for school classes and groups
                </h2>
            </div>
            <div class="row">
                <div id="page-body">
                    <p class="lead lead-muted">
                        The best way to learn German is to be in Germany and learn it in an interesting and motivating environment.
                        Therefore ADK offers pupils the opportunity to attend a language course with their classes and teachers.
                    </p>