<section id="hero-text">
    <div class="jumbotron">
    <div class="container" id="hero-content">
        <h1>Deutschlernen in Deutschland</h1>
        <div class="row">
        <div class="col col-lg-9 col-offset-3">
        <p>
            Lernen Sie Deutsch in einem Intensivkurs,
            bereiten Sie sich auf deutsche Sprachprüfungen vor, oder verbessern
            Sie Ihr berufsbezogenes Deutsch.
            Wir sind ein zertifiziertes Institut und garantieren die Qualität
            unserer Kurse.
        </p>
        </div>
        </div>
    </div>
    </div>
</section>

<section id="site-wrapper" class="container">
<div id="main-wrapper">
    <div id="region-content">
        <div id="content">
            <div class="page-header">
                <h2 class="display-title">
                Monatliche Integrationskurse f&uuml;r Anf&auml;nger 1
                </h2>
            </div>
            <div class="page-body-wrapper">
                <div id="page-body">
                    <p class="lead">
                    ADK führt die Sprachprüfung Zertifikat Deutsch B1 / DTZ Deutschtest für Zuwanderer regelmäßig durch (etwa alle 2 Monate). Unsere Integrationskurs bereiten speziell auf diese Prüfung vor.
                    </p>
