    <div class="visualClear"><!-- Clear space after content block --></div>

    <footer id="footer-wrapper">
        <!--<div id="footer-gradient"></div> -->
        <div id="footer" class="container">
            <div class="row">
                <div class="col col-lg-4">
                    <address>
                        <strong>Augsburger Deutschkurse</strong><br>
                        Schaezlerstr. 8<br>
                        86150 Augsburg<br>
                        <abbr title="Phone">P:</abbr> + 49 (0) 821 - 31 49 05<br>
                        <abbr title="Fax">F:</abbr> + 49 (0) 821 - 31 49 10<br>
                        info@augsburger-deutschkurse.de
                    </address>
                </div>
                <div class="col col-lg-4">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/en-en/downloads-en">Downloads</a></li>
                        <li><a href="/en-en/links-1-en">Links</a></li>
                        <li><a href="/en-en/fotos-1-en">Gallery</a></li>
                        <li><a href="/en-en/agb-1-en">Terms &amp; Conditions</a></li>
                    </ul>
                </div>
                <div class="col col-lg-4">
                    <p>Sign up now for a German course at Augsburger Deutschkurse! Applications may be submitted here!</p>
                    <p><a href="/en-en/anmeldung-en" class="btn more-link">Sign up now&hellip;</a></p>
                </div>
            </div>
        </div>
    </footer>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans::latin', 'Arimo:400,700:latin', 'Oswald:400,300,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
</body>
</html>
