<!-- @import "_header.kit" -->
<!-- @import "_content-top.kit" -->

<!-- fill demo content here -->
<div class="row">
<div class="col col-lg-8">
<p>Integration Language Course "German as a second language" according to the Immigration Act (Zuwanderungsgesetz)</p>
<p>Basic courses (Basic level A1)<b>, </b>Advanced classes level A2 and B1<b>: </b>25 lessons per week</p>
<div class="page-header">
<h2>Who are the Integration courses meant for?</h2>
</div>
<p>This course is meant for foreigners, and migrants who have permission to live in Germany for an extended period of time (at least 2 years).</p>
<div class="page-header">
<h2>What is an Integration Course?</h2>
</div>
<p>All of our integration courses include: Intensive language instruction with a total of 600 classroom hours consisting of 45 minute lessons and an orientation course with a total of 60 lessons.</p>
<p>The language course is divided into a 300 hour basic course and a 300 hour intermediate course. Upon completion of this course particiants are qualified to take the German <b>Cercification </b>Test which is recognized throughout Germany as well as the rest of Europe as proof of having knowledge of the German language at the intermediate level.<p>
</div>
<div class="col col-lg-4">
<div class="panel">
<div class="panel-heading"><i class="icon-time"></i> Current courses</div>
<p>Intensive courses (8:45 to 12:45 a.m.)</p>
<ul>
<li>Module 1 and 2: A 1 and A 1.2</li>
<li>Module 3 and 4: A2 and A2.2</li>
<li>Module 5 and 6: B1 and B1.2</li>
</ul>
</div>
<div class="panel">
<div class="panel-heading"><i class="icon-money"></i> Course fee</div>
<p>1,20 € per lesson (45 minutes)</p>
<p class="text-muted">The subsidized course costs 1,20 € per classroom hour. 120 € must be paid at the time of registration.
Books are not included in the price.</p>
</div>
</div>
</div>
<div class="page-header">
<h2>Course levels</h2>
</div>
<div class="row">
<div class="col col-lg-4">
<h3>Basic courses (Basic level A1)</h3>
<ul>
<li>Intensive courses 25 lessons per week</li>
<li>Monday to Friday 8:45 to 12:45</li>
</ul>
</div>
<div class="col col-lg-4">
<h3>Advanced classes level A2 and B1</h3>
<ul>
<li>Intensive courses 25 lessons per week</li>
<li>Monday to Friday 8:45 to 12:45</li>
</ul>
</div>
<div class="col col-lg-4">
<h3>Orientation courses</h3>
<ul>
<li>60 lessons</li>
<li>Prices EUR 1,20 per lesson</li>
</ul>
</div>
</div>
<div class="feature">Recipients of welfare and unemployment can apply for a waiver of the course fees!</div>
<h3>The final examination consists of two tests:</h3>
<ul>
<li>the German language test for immigrants A2-B1 ( DTZ)</li>
<li>the orientation course test</li>
</ul>
<p>Taking the final test is free of charge. If you pass the language test at level B1 and the orientation course test, then you have passed the final examination. You will receive the "Zertifikat DTZ Deutschtest für Zuwanderer". If you pass the language test only at level A2, you are allowed to attend another 300 lessons.</p>
<!-- @import "_content-bottom.kit" -->
<!-- @import "_footer.kit" -->
