<!-- @import "_header.kit" -->

<section id="hero-text">
    <div class="jumbotron">
    <div class="container" id="hero-content">
        <h1>Deutschlernen in Deutschland</h1>
        <div class="row">
        <div class="col col-lg-9 col-offset-3">
        <p>
            Lernen Sie Deutsch in einem Intensivkurs,
            bereiten Sie sich auf deutsche Sprachprüfungen vor, oder verbessern
            Sie Ihr berufsbezogenes Deutsch.
            Wir sind ein zertifiziertes Institut und garantieren die Qualität
            unserer Kurse.
        </p>
        </div>
        </div>
    </div>
    </div>
</section>

<section id="site-wrapper" class="container">
<div id="main-wrapper">
    <div id="region-content">
        <div id="content">
            <div class="page-header">
                <h2 class="display-title">
                    German for professional needs
                </h2>
            </div>
            <div class="row">
                <div id="page-body">
                    <p class="lead lead-muted">
                        Do you want to expand your vocabulary and put the finishing touches on your knowledge of grammar? Do you have to, for business reasons, brush up on your German quickly and effectively, cope with business correspondence and perfect your speaking ability?
                    </p>
<!-- fill demo content here -->
<hr>
<p>German is still the second most important language in science and technology, more and more companies are looking for multi-lingual members of staff and with the German foreign trade volume at 1012 billion, it is the second biggest player after the USA.</p>
<p>“The Germans sell in English but they buy in German, too …”</p>
<div class="page-header">
<h3>Why learn business German at ADK?</h3>
</div>
<div class="feature">
<ul>
<li>30 years of quality and experience</li>
<li>Highly qualified and motivated teachers</li>
<li>References: KUKA, HWK Schwaben, FH Augsburg, Option Germany GmbH, Grand Casino Bern etc.</li>
<li>ADK is also active in the IQ network – Integration through Qualification (German at work)</li>
</ul>
</div>
<h3>Learn German in private tuition</h3>
<h4>Individual training</h4>
<p>Our Individual training courses are especially suited for business purposes.</p>
<p>The teacher can cater to your personal wishes and areas in these lessons.</p>
<p>Do you want to expand your vocabulary and brush up on your knowledge of grammar? Do you have to improve your German quickly and effectively, cope with business correspondence and perfect your speaking ability?</p>
<blockquote class="pullquote">The most efficient way to learn a language is definitely the one-to-one lesson.</blockquote>
<p>You enjoy the undivided attention of the teacher and decide the pace, number of hours per day, duration and content yourself.</p>
<p>We at ADK want our customers to achieve the best results in the shortest possible time. With the newest methods and teaching materials, in combination with job-specific lesson units and highly qualified, experienced teachers, our courses correspond exactly to your own ideas. With your help, we draw up an individual timetable to cater exactly to your needs!</p>
<h3>Method</h3>
<p>We meet the employee and have a detailed conversation, where we assess his previous knowledge of the German language, ask about his study experience and discuss his wishes and objectives for the course.</p>
<p>Before you start a course, we determine your personal language demands, what you want or need to learn in the time attending the course.</p>
<p>On the basis of this conversation and in accordance with the senior staff , we draw up the course concept and choose the most suitable method for you. If your employer books the course for you and has got certain ideas, we determine these as well.</p>
<h3>Course description</h3>
<p>At elementary level, the course covers the following:</p>
<ul>
<li>The mastery of everyday situations</li>
<li>Making general conversation</li>
<li>Telephone manner</li>
<li>Reading and writing basic texts</li>
<li>Understanding German traditions and customs</li>
</ul>
<p>At intermediate level, existing knowledge is deepened, or specific subject-related terminology built up:</p>
<ul>
<li>Making private and business conversation</li>
<li>Expressing ideas and opinions</li>
<li>Corresponding efficiently</li>
<li>Handling unexpected situations</li>
<li>Recognizing differences in culture and mentality</li>
<li>Presenting expressively</li>
<li>Conducting meetings</li>
<li>Reading and writing specific subject-related texts</li>
</ul>
<p>Specific and authentic materials (newspaper articles, videos etc.) are used. You receive lists with key words, model dialogues and listening comprehension exercises on your own cassette. In addition, we teach you learning techniques, which you can use to keep improving your German after you have finished the course.</p>
<h3>Course levels</h3>
<p>All course levels are offered, from beginner to advanced. A placement test is taken at the very beginning, in order for us to get a good picture of your strengths and weaknesses. The careful evaluation of this test, together with your in-person interview, serves as the basis for the Individual Course.</p>
<h3>Quality</h3>
<p>Our teachers are highly qualified language teachers with tertiary qualifications in the field of German as a Foreign Language and related disciplines.</p>
<p>We have many years of experience with one-to-one and small group tuition. We adapt ourselves quickly to newly-appearing fields. The Augsburger Deutschkurse are a member of the 'Association of Specialists of Modern Foreign Languages' and prize-winner of the European Language Seal award in 2004. We are registered as a bearer of Integration Courses by the Federal Ministry of Migration and Refugees, and have been accredited by the Swedish National Board (CSN) for the support of further education.</p>
<h3>Certificate</h3>
<p>Every participant receives a certificate upon completion of the course, which documents the abilities he/she has acquired. Thus grammar, conversation, pronunciation and essay writing are assessed. Participants of the Compact Course receive, upon request, a more detailed report of their stay.</p>
<h3>Enrolment</h3>
<p>After an initial consultation (by telephone or in person), we offer you a free placement test. You can enrol in person, online or by fax.</p>
<p>We can accommodate your lessons at anytime, also in the evenings or even at the weekend. The lessons take place in our classrooms at 8 Schaezlerstraße (a comfortable environment, easily reached by public transport, car parking available).</p>
<p>The placement test, advice and counselling, and the individually drawn-up teaching materials are all included in the price - from EUR 38,00 for more than 50 booked lesson units.</p>
<p> </p>
<p>Download "Why German" as PDF <a class="internal-link" href="WhyGermand.pdf">here</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div> <!-- End cell -->

</section>

<!-- @import "_footer.kit" -->
