<!-- @import "_header.kit" -->
<!-- @import "_content-top.kit" -->

<!-- fill demo content here -->

<p class="lead">ADK - das bedeutet  jahrelange Erfahrung, von der unsere Kunden/Schüler profitieren. Inzwischen sind wir  in Bayern eine der führenden privaten Sprachschulen.</p>
<div class="row">
<div class="col col-lg-8">
<p>Unser Ziel ist es, lebendigen Deutschunterricht zu machen der gleichzeitig effektiv ist und das in einer angenehmen Lernumgebung.Gleichbleibende Qualität und eine herzliche Atmosphäre sind in unserem "Familienbetrieb" garantiert. Der Erfolg unserer Teilnehmer ist unsere beste Werbung und so lernen momentan ca. 100 Schüler aus mehr als 40 Ländern der Welt bei uns Deutsch. Unbürokratisch, flexibel und persönlich, wir sind in jedem Bereich persönlich zuständig und ansprechbar.</p>
<p><b>Sehr viele unserer Kursteilnehmer kommen auf Empfehlung ehemaliger Studenten. Wir sind stolz auf die hohe Erfolgsquote unserer Teilnehmer bei Prüfungen.</b></p>
<p>Unsere Schule befindet sich in einem historischen Stadthaus am Königsplatz, viele Sehenswürdigkeiten sind zu Fuß zu erreichen.  Busse und Straßen-bahnen sind nur 5 Minuten entfernt (Haltestelle Königsplatz), ebenso der Hauptbahnhof.</p>
<p>12 Unterrichtsräume auf 4 Ebenen und 3 Aufenthaltsräume stehen zur Verfügung. Freier Internetzuganeg (Wifi, WLAN).</p>
<p class="pullquote" style="text-align: left; ">ADK ist international: Jedes Jahr können wir Schüler aus mehr als 50 verschiedenen Ländern der Welt bei uns begrüßen!</p>
</div>
<div class="col col-lg-4">
<div class="panel">
<div class="panel-heading"><i class="icon-film"></i> Video</div>
<p class="text-muted">Hier können Sie in einem Video einen Eindruck vom Deutschunterricht bei ADK bekommen!</p>
    <a class="btn btn-default" href="http://www.youtube.com/watch?v=RHkO3WN8erY">
        <i class="icon-external-link-sign"></i>
        YouTube</a>
</p>
</div>
</div>
</div>
<hr>
<h3>Unsere Qualitätsstandards</h3>
<ul>
<li>Ausführlicher Einstufungstest vor Kursbeginn</li>
<li>Alle Kurse orientieren sich an den Niveaustufen des GERR (Gemeinsamer Europäischen Referenzrahmen zum Sprachenlernen)</li>
<li>Wöchentliche „Kontrolltests“ , Abschlusstest am Ende jeder Kursstufe</li>
<li>Zertifikat nach GERR bei Kursende</li>
<li>Effektive Lernbegleitung und kostenlose Lernberatung</li>
</ul>
<p>ADK ist ein zertifiziertes Sprachinstitut mit klarem inhaltlichem Profil, das mit seinem festen Mitarbeiterstamm hohe Qualitätsansprüche verfolgt und realisiert. Unsere Grundsätze sind hierbei Respekt und Toleranz allen Teilnehmern gegenüber.</p>
<p>Unser Ziel ist es auch neben der Vermittlung der deutschen Sprache Ansprechpartner bei Fragen und Problemen zu sein sowie interkulturelle Inhalte zu vermitteln.</p>
<p>Die Dozenten werden ausgewählt nach fachlichen Kriterien, überaus wichtig ist uns auch persönliches Engagement und wertschätzendes, respektvolles Verhalten den Teilnehmern gegenüber.</p>
<p>Lehrer und Schüler sind Partner in einem Lernprozess, der nicht endet wenn man das Klassenzimmer verlässt!</p>
<div class="page-header">
    <h2>ADK und Qualität</h2>
</div>
<div class="row">
    <div class="col col-lg-8">
<p>Wir sind flexibel, kreativ und kundenorientiert.  Unsere Kurse und die von uns betreuten Prozesse richten sich nach den individuellen Bedürfnissen der Teilnehmer und nach den vereinbarten Zielsetzungen unserer Auftraggeber. Qualität ist nicht das Produkt des Zufalls, sondern vielmehr das Ergebnis eines beherrschten, geordneten P­rozesses. Unser Qualitätsmanagement ist zertifiziert, das garantiert Ihnen einen individuell auf Ihre Ziele zugeschnittenen Prozess.</p>
<p>Das Team und die Leitung von ADK hat sich die Verpflichtung zur Qualität auferlegt, um die erreichte Marktpositionen zu halten und zu verbessern. Maßstab unserer Leistung ist immer die Zufriedenheit unserer Kunden.</p>
<p>Unser Konzept des Sprachunterrichts setzt sich aus mehreren Bausteinen zusammen, denn Sprache funktioniert nur dann, wenn sie jederzeit, spontan und situationsgerecht eingesetzt wird.</p>
</div>
<div class="col col-lg-4">
    <div class="panel">
        <div class="panel-heading"><i class="icon-info"></i>
            Information
        </div>
        <p>ADK ist ein zertifiziertes Sprachinstitut und verfügt über ein QM System.</p>
        <img class="image-inline" height="87" src="../../LogoCertit.jpg" width="121" />
    </div>
</div>
</div>
<ul>
<li><i><b>Die Aufgabenstellung.</b></i> Welche Herausforderungen wollen Sie mit dem Erlernen einer Fremdsprache meistern?</li>
<li><b><i>Die Einstufung.</i> </b>Auf welchen Kenntnisstand der Fremdsprache bauen Sie auf?</li>
<li><b><i>Die Bedarfsanalyse.</i> </b>Welche Kompetenzstufe möchten Sie erreichen?</li>
<li><b><i>Das Sprachziel.</i> </b>Welches Sprachniveau ist für Sie realistisch und motivierend?</li>
<li><i><b>Die Lernform.</b></i> Wie erreichen Sie Ihr Ziel am effektivsten?</li>
<li><i><b>Das Material. </b></i>Welche Arbeitsmittel fördern Sie für optimale Lernerfolge?</li>
<li><b><i>Die Lehrer/innen.</i> </b>Wie werden Sie von Ihren Lehrer/innen am besten unterstützt?</li>
<li><i><b>Die persönliche Betreuung. </b></i>In welchem Rahmen kann ADK Sie organisatorisch begleiten?</li>
<li><i><b>Das Bildungscontrolling.</b></i> Woran können Sie den Erfolg Ihres Sprachtrainings messen?</li>
<li><b><i>Das Follow up.</i> </b>Welche Transfer-Maßnahmen geben Ihnen im Umgang mit der Fremdsprache dauerhaft Sicherheit?</li>
</ul>
<div class="page-header">
<h2>Wie wir Deutsch unterrichten</h2>
</div>
<p>Wir haben den richtigen Deutschkurs - ob für den Beruf oder den persönlichen Alltag, für eine Prüfung an der Schule oder Universität im Ausland, oder für die Arbeit in einer internationalen Firma. Unsere Lehrkräfte gestalten den Unterricht nach neuesten Erkenntnissen und mit aktuellem Material.  Wir setzen dabei auch gern kommunikative Spiele, Filme und deutsche Zeitungen ein. Besonders wichtig ist uns, dass in allen Kursen in entspannter, freundlicher Atmosphäre konzentriert und effektiv gearbeitet wird.</p>
<blockquote class="pullquote">Unsere Deutschkurse - kommunikativ und interessant - denn Erfolg ist Teamsache! Der Unterricht bei ADK ist immer eine interessante Mischung aus Sprechen, Hörverstehen, Grammatik, Schreiben und Lesen,</blockquote>
<h3>Hochqualifizierte und engagierte Lehrkräfte</h3>
<p>In unseren internationalen Klassen wird von Anfang an ausschließlich Deutsch gesprochen, unsere Lehrer schaffen es, wirklich alle zum Sprechen zu bringen, und das bereits nach kurzer Zeit! In Gruppenarbeiten und Dialogübungen werden Hemmungen abgebaut und jede oder jeder kommt zu Wort.</p>
<h3>Deutsch lernen - aber wie?</h3>
<p>Hausaufgaben und Lerntechniken</p>
<p>Hausaufgaben gehören bei uns dazu und sind ebenso wie Lerntechniken ein wichtiger Teil und immer wieder Thema im Unterricht. Lautes Sprechen bei den Aufgaben erleichtert das Lernen und erhöht die Qualität des Gelernten enorm. Unsere Erfahrung hat gezeigt, dass beim Lernen einer Fremdsprache viele Faktoren eine Rolle spielen. Daher kombinieren wir mehrere Methoden, um unterschiedlichen Lernertypen zu entsprechen, etwa kommunikative Unterrichtsmodelle in Verbindung mit der jeweiligen Grammatik [Deutsch ist eine sehr systematische Sprache und daher nicht so schwer wie viele glauben]</p>
<h3>Tipps: Wie lerne ich besser Deutsch?</h3>
<p>Üben, üben, üben!! Bereits während des Kurses und von Anfang an ermutigen wir unsere Lerner, auch außerhalb des Kurses Deutsch zu sprechen. Ob Fernsehen, Radio oder Zeitung – die Nutzung der Medien hilft garantiert das Hörverstehen zu verbessern. Und natürlich so oft wie möglich den Kontakt zu Deutschen suchen - selbst ein kurzes Gespräch mit dem Bäcker oder Nachbarn hilft weiter!</p>
<ul>
<li><b><i>Grammatik:</i> </b>Es ist nicht nötig sich selbst unter Druck zu setzen oder perfekt sein zu wollen! Grammatik ist wichtig, aber verstanden werden und verstehen auch. Besser ist es manchmal, Ängste zu überwinden und einfach drauflos plappern, auch wenn anfangs nicht immer alles richtig ist.</li>
<li><b><i>Passives Lernen:</i> </b>Deutsches Fernsehen ist gut geeignet, das Sprachverständnis zu verbessern. Fernsehen ist kostenlos und bietet eine "natürliche" (und vor allem schnelle) Sprache, wie man sie auch auf der Strasse hört. Je mehr man sieht und hört, desto schneller wird man zusätzliche Wörter und Redewendungen aufschnappen.</li>
<li><b><i>Wortschatz:</i> </b>Ein gutes Hilfsmittel, den Wortschatz zu erweitern, ist das laute Vorlesen von Texten oder das laute Nachsprechen einer gehörten Vorgabe (z.B. aus dem Fernsehen). Dabei ist es nicht wichtig, ob man jedes Wort versteht. Alleine das laute Sprechen genügt, um unser Gehirn an die neue Phonetik zu gewöhnen. So gelangen neue Worte und Redewendungen in den eigenen Wortschatz.</li>
<li><b><i>Intensivkurse:</i> </b>Wir haben die Erfahrung gemacht, dass man nicht immer gleichmäßig „progressiv“ lernt sondern eher in Wellenbewegungen mit Hochs und Tiefs. Es gibt manchmal einen Stillstand („Plateauphase“ genannt), auch Rückschritte kommen vor.</li>
<li>Wenn den Teilnehmern die Luft ausgeht, helfen wir gern weiter mit individueller Lernberatung. Und wenn die Luft ausgeht, ist auch eine kleine Pause manchmal gut (diese Tage oder Wochen bezahlen Sie bei uns natürlich nicht) .</li>
<li><b><i>Einzelunterricht:</i> </b>Wir bieten in unserer Sprachschule auch Einzelstunden an. So kann etwa der  Rückstand in einem Gruppenkurs aufgeholt werden oder man kann natürlich auch schneller vorankommen! Vor allem geübte  Lerner können mit erfahrenen Lehrern hier den Lernerfolg deutlich beschleunigen. Was die Lehrer betrifft, ist es wichtig dass man sich mit ihm oder ihr wohlfühlt. Bitte sagen Sie von Anfang an, was Sie wollen oder brauchen, wie Sie sich das gemeinsame Arbeiten vorstellen.</li>
</ul>

<!-- @import "_content-bottom.kit" -->
<!-- @import "_footer.kit" -->
