<!-- @import "_header.kit" -->
<!-- @import "_content-top.kit" -->

<!-- fill demo content here -->
<div class="row">
<div class="col col-lg-8">
<p>Unsere Prüfungsvorbereitungskurse finden mehrmals jährlich statt und enden genau vor der jeweiligen Prüfung. Diese Kurse sind  für Teilnehmer mit fortgeschrittenen Kenntnissen und sehr arbeitsintensiv!</p>
<p>Natürlich helfen wir auch bei den Formalitäten (Bewerbung, Zulassungsanträge usw.). In kleinen internationalen Lerngruppen wird besonders das Schreiben von kurzen Texten zu einem vorgegebenen Thema sowie das Erstellen von Gliederungen systematisch eingeübt, dazu gibt es immer aktuelle Wortschatzlisten, Formulierungshilfen und gezielte Grammatik-Arbeitsblätter.</p>
<p>Wir machen Sie fit für alle Deutschprüfungen - die Zahlen sprechen für sich:
    unserer Schüler zeigen überdurchschnittlichen Prüfungsergebnisse.</p>
</div>
<div class="col col-lg-4">
    <div class="panel">
        <div class="panel-heading"><i class="icon-lightbulb"></i>
            Gut zu wissen</div>
         Unsere Kurse werden von den Ausländerbehörden für ein Visum anerkannt!
    </div>
</div>
</div>
<div class="feature">
    <h3>Unsere Pluspunkte</h3>
<ul>
<li>jahrelange Erfahrung und hohe Erfolgsquoten</li>
<li>kleine Gruppen</li>
<li>persönliche Beratung und Betreuung</li>
<li>mit Modellprüfungen</li>
<li>Kursinhalte Hören, Sprechen, Lesen, Schreiben, Grammatik intensiv</li>
<li>Modelltests</li>
</ul>
</div>

<div class="page-header">
    <h2>Testdaf Prüfungsvorbereitung</h2>
</div>
<div class="accordion" id="ca-1">
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#ca-1"
                href="#ca-1-1">Testdaf - was ist das genau?</a>
        </div>
        <div class="addordion-body collapse in" id="ca-1-1">
            <div class="accordion-inner">
                <p>TestDaF ist ein international anerkannter und standardisierter Test auf dem Niveau C1 (GER), der den Sprachstand misst und nach etwa 700 Stunden abgelegt werden kann.</p>
                <p>Geeignet ist er vor allem für jene, die in Deutschland ein Studium beginnen wollen oder Deutschkenntnisse in differenzierter Form nachweisen müssen für wissenschaftliche oder berufliche Zwecke. Getestet wird Leseverstehen, Hörverstehen, schriftlicher und mündlicher Ausdruck.</p>
            </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#ca-1"
                href="#ca-1-2">Wer kann diesen Test ablegen?</a>
        </div>
        <div class="addordion-body collapse" id="ca-1-2">
            <div class="accordion-inner">
                <p>Wichtig: TestDaF kann ohne Zulassung einer Universität (und auch ohne Abitur) abgelegt werden, Wiederholungen sind möglich! Die Kosten betragen im örtlichen Prüfungszentrum (Fachhochschule Augsburg) EUR 180,00.</p>
            </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#ca-1"
                href="#ca-1-3">TestDaF - Vorbereitung bei AD</a>
        </div>
        <div class="addordion-body collapse" id="ca-1-3">
            <div class="accordion-inner">
                <p>Wir bereiten in maßgeschneiderten Kursen auf diesen Test vor und arbeiten mit einem aktuellen Lehrwerk sowie selbst erstelltem Zusatzmaterial.</p>
            </div>
        </div>
    </div>
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#ca-1"
                href="#ca-1-4">Die TestDaF Prüfung</a>
        </div>
        <div class="addordion-body collapse" id="ca-1-4">
            <div class="accordion-inner">
                <p>TestDaF misst den sprachlichen Leistungsstand. Die Prüfungsleistungen werden drei Niveaustufen zugeordnet:</p>
<ul>
<li>TestDaF-Niveaustufe 5 [TDN 5]</li>
<li>TestDaF-Niveaustufe 4 [TDN 4]</li>
<li>TestDaF-Niveaustufe 3 [TDN 3]</li>
</ul>
<p>TDN 5 ist die höchste Stufe. Unterhalb von TDN 3 differenziert TestDaF nicht, sondern stellt nur fest, dass der Prüfungsteilnehmer das Eingangsniveau von TestDaF noch nicht erreicht hat. Wenn man Stufe 5 erreicht, kann man allen Universitäten und Fachhochschulen in Deutschland studieren. Mit Stufe 4 oder 3 wird man eventuell akzeptiert.</p>
<blockquote class="pullquote">Unsere Intensivkurse werden von den Ausländerbehörden für ein Visum anerkannt!!!</blockquote>
<p>Jede Hochschule hat ihre eigene Zulassungsordnung. Bitte erkundigen Sie sich vor der Bewerbung um einen Studienplatz, welche TestDaF-Ergebnisse an der Hochschule Ihrer Wahl verlangt werden. Manche Hochschulen geben solche Ergebnisse auch auf ihren Internet-Seiten bekannt. Die vier Fertigkeiten werden getrennt geprüft, um ein differenziertes sprachliches Leistungsprofil festzustellen. Die Prüfungsergebnisse in den einzelnen Fertigkeiten werden daher im Zeugnis getrennt ausgewiesen.</p>
<ol>
<li>Leseverstehen [Lesen eines Textes und Fragen dazu beantworten - 3 Texte auf unterschiedlichem Schwierigkeitsniveau, verschiedenen Aufgaben und Textsorten z.B. Zuordnung von Kurztexten, journalistische Berichte, wissenschaftliche Texte]</li>
<li>Hörverstehen [3 Aufgaben zum Hörverstehen, etwa ein Dialog aus dem universitären Alltag, Interviews, unterschiedliche Fragestellungen dazu]</li>
<li>Schriftlicher Ausdruck [Textproduktion zu einem bestimmten Thema, z.B. Beschreiben von Grafiken oder Tabellen, eigene Standpunkte begründet darlegen nach bestimmten Vorgaben]</li>
<li>Mündlicher Ausdruck [Fragen stellen, jemanden von etwas überzeugen, etwas beschreiben und argumentieren.] Dieser Testteil wird auf Band aufgenommen und nicht persönlich geprüft!</li>
</ol>
            </div>
        </div>
    </div>
</div>

<h3>Kurstermine</h3>
<p>Unsere TestDaf-Kurse finden mehrmals jährlich statt und enden genau vor der jeweiligen Prüfung.</p>
<div class="page-header">
<h2>DSH-Prüfungsvorbereitungskurse</h2>
</div>
<p>Die Deutsche Sprachprüfung für den Hochschulzugang ausländischer Studienbewerber [DSH] findet an allen deutschen Universitäten zweimal jährlich statt.  Unsere Kurse dienen der intensiven Vorbereitung. Erfahrene Dozent/innen machen unsere DSH-Kurse zu einem echten Erfolg! Bitte beachten Sie, dass eine Anmeldung an einer deutschen Universität Voraussetzung ist, um diese Prüfung abzulegen.</p>
<p>Unser DSH-Vorbereitungskurs ist nur für Studenten mit fortgeschrittenen Kenntnissen und sehr arbeitsintensiv! Dabei werden alle Teile der Prüfung trainiert [Verstehen und Verarbeiten eines Hörtextes, Verstehen und Bearbeiten eines Lesetextes, vorgabenorientierte Textproduktion sowie Verstehen und Bearbeiten wissenschaftssprachlicher Strukturen]. Besonders das Schreiben von kurzen Texten zu einem vorgegebenen Thema und das Erstellen von Gliederungen wird systematisch eingeübt. Wortschatzlisten, Formulierungshilfen und gezielte Grammatik-Arbeitsblätter werden regelmäßig an die Teilnehmer ausgegeben.</p>
<h3>Unterrichtszeiten</h3>
<blockquote class="pullquote"></blockquote>
<p>25 Unterrichtsstunden Montag bis  Freitag, 8.45 – 12:45 Uhr.</p>
<h3>Weitere Infos</h3>
<p>Informationen zum Studium in Deutschland und Anschriften von Hochschulen finden Sie auch hier:</p>
<ul>
<li>Um den "Prüfungsüberblick" als PDF herunterzuladen <a class="internal-link" href="Prfungsberblick.pdf">hier</a> klicken.</li>
<li><a href="http://www.hochschulkompass.hrk.de/" target="blank">www.hochschulkompass.hrk.de</a></li>
<li><a href="http://www.deutsche-kultur-international.de/" target="blank">www.deutsche-kultur-international.de</a></li>
<li><a href="http://www.daad.de/" target="blank">www.daad.de</a></li>
<li><a href="http://www.campus-germany.de/" target="blank">www.campus-germany.de</a></li>
<li><a href="http://www.adk-german-courses.com/deutschkurse/test-daf-vorbereitung/test-daf-vorbereitung/studieren-in-deutschland.pdf" target="_self" title="studieren-in-deutschland.pdf">Studieren in Deutschland hat Tradition</a></li>
</ul>
<!-- @import "_content-bottom.kit" -->
<!-- @import "_footer.kit" -->
