<!-- @import "_header.kit" -->
<!-- @import "_content-top.kit" -->

<!-- fill demo content here -->
<div class="row">
    <div class="col col-lg-8">
<p>Ihre Ansprechpartner im Büro sind Sabine Steinacher und Bernd Weichlein - meistens zusammen anzutreffen, und wenn die beiden verreisen (das tun sie auch gemeinsam, denn sie sind ein Ehepaar) vertritt sie Sabine Kallweit.</p>
<p>Sie bekommen bei uns kostenlose und kompetente Sprachberatung sowie Antworten auf Ihre Fragen zu Sprachkursen, Einstufung, Visa, Integrationskurse, Unterkunft bei Gastfamilien. Das Büro finden Sie im 2.Stock, es ist von Montag bis Freitag von 9 bis 15 Uhr durchgehend geöffnet (keine Mittagspause). Telefonisch erreichen Sie uns auch außerhalb der Bürozeiten durch Rufumleitung. Emails werden in der Regel innerhalb von 24 Stunden beantwortet.</p>
<p>Unsere Methoden sind stets aktuell, wir bemühen uns die Kurse so erfolgreich und effektiv wie möglich zu gestalten.</p>
</div>
<div class="col col-lg-4">
<div class="panel">
<div class="panel-heading"><i class="icon-lightbulb"></i> Gut zu wissen</div>
<p>ADK ist eine renommierte Sprachschule in Augsburg und besteht seit 1963 unter diesem Namen.</p>
<p><img class="image-inline" height="80" src="../LogoCertit.jpg" width="110" /></p>
</div>
</div>
</div>
<div class="page-header">
<h2 class=" ">Unsere Standards - worauf Sie sich verlassen können:</h2>
</div>
<p>ADK ist ein "Familienunternehmen" unter persönlicher Leitung der Inhaber. Unbürokratisch, flexibel und persönlich - so ist hier der Service, etwas was ADK von großen Schulen unterscheidet.</p>
<p>Besonders stolz sind wir darauf, dass jedes Jahr sehr viele unserer Schüler auf Empfehlung ehemaliger Teilnehmer kommen. Auch in Prüfungen schneiden unsere Schüler sehr gut ab und haben eine Erfolgsquote zwischen 90 und 95%!</p>
<div>Unser Name ist Programm - wir haben uns von Anfang an auf Deutschkurse spezialisiert und bieten effektive, preisgünstige Sprachkurse. Im Rahmen unseres Qualitätsmanagements sehen wir unsere Kunden als Partner - die Kundenwünsche und Einschätzungen interessieren uns und wir arbeiten immer weiter daran, uns zu verbessern.</div>
<div class="feature">Sie werden selbst sehen: Bei ADK herrscht eine angenehme, entspannte Atmosphäre in der Lernen auch Spaß macht.</div>
<div class="page-header">
<h2>Philosophie</h2>
</div>
<h4 class=" ">Weil Erfolg auch eine Frage der Erfahrung ist ...</h4>
<ul>
<li>Die erfolgreiche "Geschichte" von ADK und die langjährige Erfahrung</li>
<li>Unsere hohen Qualitätsstandards</li>
<li>Unser engagiertes Team von qualifizierten Lehrern (alle mit Deutsch als Muttersprache)</li>
<li>Die überdurchschnittlich guten Ergebnisse unserer Teilnehmer in Prüfungen</li>
<li>Wir sind ein zertifiziertes Institut</li>
</ul>
<div class="page-header">
<h2>Das bedeutet für unsere Teilnehmer</h2>
</div>
<div class="row">
<div class="col col-lg-8">
<p>Alle Dienstleistungen bei ADK passen sich individuell den Lerngruppen und ihren Zielen an. Wir sind flexibel in der Gestaltung der Themen, der Intensität der Übungen und der Dauer der Veranstaltungen. Unsere Leistungen sind in der Anwendung ihrer Inhalte jederzeit eng mit der Praxis verbunden. Die Theorie ordnet sich dabei pragmatisch den zu erreichenden Zielen unserer Kunden unter. Nicht die reine Wissensvermittlung, sondern der Aneignungsprozess steht bei den uns betreuten Prozessen im Mittelpunkt unserer Arbeit.</p>
<p>ADK hat es sich zum Ziel gemacht, auf den Stärken der Teilnehmer aufzubauen und die persönliche Weiterentwicklung zu unterstützen.</p>
</div>
<div class="col col-lg-4">
<div class="panel">
<h4 class="panel-heading">Bewertung abgeben</h4>
<p><a href="http://www.stadtbranchenbuch.com/callout/0be53475215417329cb7cb381c1f71c4/callnumber.html" rel="relfollow" target="_blank"> <img alt="kostenlos anrufen" src="http://de.static.opendi.com/images/call_for_free.png" /></a><br /> <small><a href="http://www.stadtbranchenbuch.com/">Service von stadtbranchenbuch.com</a></small></p>
<p><a class="external-link" href="http://www.my-language-travel.com/language-school/ADK">Hier können Sie nach Ihrem Aufenthalt eine Bewertung abgeben über unsere Sprachschule! Teilen Sie Ihre Erfahrungen mit zukünftigen Teilnehmern.</a></p>
</div>
</div>
</div>
<p class="callout"><b><i>Wir freuen uns, Sie bald in unserer Schule in Augsburg zu treffen! Sabine Steinacher und Bernd Weichlein </i></b><i><span class="discreet"></span></i></p>
<!-- @import "_content-bottom.kit" -->
<!-- @import "_footer.kit" -->
