<!-- @import "_header.kit" -->
<!-- @import "_content-top.kit" -->

<!-- fill demo content here -->
<hr>
    <div class="row">
        <div class="col col-lg-8">
            <p>This study trips are our special offer for classes from abroad (12-18 years old) with escorts
    or teachers uncluding morning lesson and an interesting program
     taken care of professionally by our pedagogic staff.
    Our extra activity program can be booked with or without whole-day trips.</p>
<p>We have many years of experience in organizing stays and excursions for school classes and other groups. A ‘live’ experience of the language, e.g. in small projects, (paper chase, interviews …) in an authentic environment as well as the realisation that you can communicate successfully in a foreign language, can reduce the intimidation of speaking and motivate – far beyond the stay in Germany.</p>
<p>When you suddenly use the things you have learned in everyday life and you are successful without the pressure of getting good grades, then it is motivating … In the lessons, games are played, the pupils leave the classroom for little projects (paper chase, interviews etc.) as well as listening to German pop music.</p>
<p>If you are interested – speak with our teachers about the lessons or sit in on classes. We are also happy to organise contacts with German schools for you.</p>
</div>
<div class="col col-lg-4">
    <div class="panel">
        <div class="panel-heading"><i class="icon-lightbulb"></i> Good to know</div>
        <p class="text-muted">The lessons are tailored to the language skills of the group and we only speak German in class. Classes make significant progress in just a short time.</p>
    </div>
    <div class="panel panel-danger">
        <div class="panel-heading"><i class="icon-info-sign"></i> Note:</div>
        <p class="text-danger">We can offer these courses for a minimum of 10 students</p>
    </div>
</div>
</div>
<div class="feature">
    <p>We offer tailor made German language programmes for groups designed to meet the needs of the group.
    Groups can create their own package by choosing from our list of available packages</p>
    <p>Please contact us with your group requirements and we will send you a detailed quotation/proposal for your group.</p>
    <p>It is possible to book a course for one or more weeks throughout the year. We are happy to advise you on any questions.</p>
</div>
<div class="page-header">
<h2>Benefits <small>Included in all group stay packages</h2>
</div>
<div class="row">
<div class="col col-lg-8">
<ul>
<li><a data-toggle="modal" href="#accInfoModal">Full board accommodation</a> (breakfast – packed lunch – dinner; starting with dinner on your day of arrival and ending with a packed lunch on your day of departure) with carefully chosen host families</li>
<li>Accommodation for the accompanying teachers/parents custom-made (host family or hotel)</li>
<li>Tuition and teaching material, city maps and information material</li>
<li>Excursions and weekend trips (Munich, Royal Castles, etc.)</li>
<li>Activities like games, cinema, sport, bowling, salsa-course …</li>
<li><a data-toggle="modal" href="#auxInfoModal">Guided city tours in Augsburg</a></li>
<li>Visits of exhibitions, museums and companies</li>
<li>Entrance fees for visits and activities, which are on ADK’s excursion and activity programme</li>
<li>Tickets for public transport for the whole stay</li>
<li>Transfer by the host family at arrival and departure (to and from the train station/ bus stop in Augsburg); transfer from Airport Munich on request</li>
<li>General liability insurance</li>
<li>The offered afternoon and evening activities as well as the excursions are always taken care of by our team</li>
</ul>
</div>
<div class="col col-lg-4">
    <div class="panel">
        <div class="panel-heading"><i class="icon-lightbulb"></i> Good to know</div>
        <p>For groups of 10+ students, we offer free host family accommodation for 1 group leader per 10 students.</p>
    </div>
</div>
</div>
<div class="page-header">
    <h2>Study Trips <small>Optional packages</small></h2>
</div>
<ul>
<li>German language tuition in mixed nationality or closed groups</li>
<li>Tailor made language programme / specific topics on request (exam preparation, tourism, literature etc.)</li>
<li>Host family or hotel/residential accommodation</li>
<li>Social programme and excursions</li>
<li>Company visits</li>
</ul>
<div class="modal fade" id="auxInfoModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Augsburg</h4>
      </div>
      <div class="modal-body">
        <p class=" ">Ever since its founding by the Roman Emperor Augustus, Augsburg has been an important trading city. In the 14<sup>th</sup> century the rich and influential Fugger and Welser families turned Augsburg into a city of international importance, a city of emperors, the home and workplace of many famous artists, sculptors and composers. The face of Augsburg has been shaped by its 2000-year history in connection with the styles of all the major architectural periods.</p>
        <p>Today Augsburg is, as the third largest city in Bavaria with 275 000 inhabitants, a university city, the seat of the Swabian government, an important economic location for many international companies as well as a city in which young people like to live.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dalog -->
</div><!-- /.modal -->
<div class="modal fade" id="accInfoModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Accommodation</h4>
      </div>
      <div class="modal-body">
        <p>Full board accommodation (with packed lunch for lunch; starting with
            dinner on your day of arrival, ending with a packed lunch on your day of departure) in carefully chosen host families in double-bed rooms.</p>
        <p class="text-muted">Students with the same mother tongue never live in the same host family, except on request.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dalog -->
</div><!-- /.modal -->

<!-- @import "_content-bottom.kit" -->
<!-- @import "_footer.kit" -->
