<!-- @import "_header.kit" -->
<!-- @import "_content-top.kit" -->

<!-- fill demo content here -->
<p class="lead">Wir haben immer den passenden Deutschkurs für Sie! Sie können unsere Intensivkurse für 1 Woche ebenso wie für 12 Monate buchen. Wir arbeiten mit einem aktuellen, mehrbändigen Lehrwerk, so dass mehrere Kursstufen kontinuierlich durchlaufen werden können.</p>
<hr>
<div class="page-header">
    <h2>Unsere Intensivkurse - das ganze Jahr über auf allen Niveaustufen</h2>
</div>
<div class="row">
<div class="col col-lg-8">
<p>Deutsch Intensiv, das heißt dass Sie effektiv und schnell Deutsch sprechen lernen, aber auch die Grundlagen der deutschen Grammatik erwerben, Deutsch verstehen und schreiben. Wir sorgen für eine freundliche Atmosphäre, in der alle Schüler zu Wort kommen! Unsere sehr gut ausgebildeten und engagierten Lehrer unterstützen Sie dabei.</p>
<p>Monatlich beginnen Anfängerkurse. Die Unterrichtssprache ist von Anfang an Deutsch, dadurch tauchen Sie schnell in die neue Sprache ein und hören bald auf, in die Muttersprache zu übersetzen.
Wir reagieren flexibel auf Sie und Ihr Lernprofil: wenn Sie sich unterfordert fühlen ist es möglich nach Absprache in eine höhere Stufe zu wechseln. Am Ende eines Kurses erhalten die Schüler ein Zertifikat, das Ihren Lernfortschritt in den Bereichen Grammatik, Wortschatz, Aussprache, Konversation und Aufsatz dokumentiert.
</p>
<p>Wir arbeiten mit aktuellen Lehrwerken, welche stets ergänzt werden durch individuell erstelltes Zusatzmaterial. In einer Woche beenden wir jeweils eine Lektion (inhaltliche Einheit jeweils kombiniert mit neuer Grammatik und Wiederholung bekannter Grammatikteile), am darauffolgenden Montag gibt es immer einen Kontrolltest über den Stoff der vorherigen Woche. Und für die Hausaufgaben sollten täglich 1-2 Stunden eingeplant werden!</p>
</div>
<div class="col col-lg-4">
    <div class="panel">
        <h4 class="panel-heading"><i class="icon-download"></i>
            Zusatzinformationen
        </h4>
<ul class="panel-list">
<li>Um die Kursstufen als PDF herunterzuladen <a class="internal-link" href="Kursstufen.pdf">hier</a> klicken.</li>
<li>Um den Ablauf des ersten Tages an der Schule als PDF herunterzuladen <a class="internal-link" href="Info_Intensivkurse_ankunft.pdf">hier</a> klicken.</li>
<li>Um die Lernstufen als PDF herunterzuladen <a class="internal-link" href="Lernstufen.pdf">hier</a> klicken.</li>
<li>Um den Referenzrahmen als PDF herunterzuladen <a class="internal-link" href="Referenzrahmen.pdf">hier</a> klicken.</li>
</ul>
    </div>
    <div class="panel">
        <div class="panel-heading"><i class="icon-lightbulb"></i> Tipp</div>
        <p class="text-muted">Für fortgeschrittene Schüler ist der Einstieg in laufende Kurse nach einem Einstufungstest jederzeit möglich.</p>
    </div>
    <div class="panel">
        <div class="panel-heading"><i class="icon-lightbulb"></i> Tipp</div>
        <p class="text-muted">Sie können die Intensivkurse  auch mit Unterkunft buchen, in einer Gastfamilie, einem Apartment oder einer Studenten-wohnung. Bitte fragen Sie uns!</p>
    </div>
</div>
</div>
<div class="feature">
    <p><i class="icon-star"></i> Der Unterricht ist Montag bis Freitag von 8:45 bis 12:45 Uhr (25 Wochenstunden).</p>
    <p><i class="icon-star"></i> Unsere Schule ist ganzjährig geöffnet!</p>
    <p><i class="icon-star"></i> Fragen Sie nach einem kostenlosen Einstufungstest und Probelektionen!</p>
</div>

<div class="page-header">
<h3>Unser Kursmaterial für die Intensivkurse</h3>
</div>
<p>Seit mehr als 15 Jahren investieren wir sehr viel Zeit und Energie, um Ihnen stets aktuelles Unterrichtsmaterial zu bieten. Das Ergebnis ist ein reicher Vorrat an Material für unsere Sprachkurs- Programme.</p>
<p>Deutsch lernen bei ADK bedeutet nicht, einfach schematisch einen Standardkurs zu durchlaufen, sondern unsere Lehrer stellen das Material für jeden Kurs ganz individuell zusammen, immer wieder neu, aktuell, vielfältig und durchdacht.</p>
<p>Wir arbeiten seit 1995 an unserem Material, vieles wird ständig aktualisiert. Die inhaltliche Fülle spiegelt dabei die Motivation aber auch die hohe Kompetenz unserer Dozenten wieder.</p>

<!-- @import "_content-bottom.kit" -->
<!-- @import "_footer.kit" -->
