<!-- @include "_includes/head.html" -->
<body class="site-frontpage">
<!-- @import "_includes/toolbar.html" -->
<!-- @import "_includes/header.kit" -->

<!-- @import "_includes/content-top-frontpage.html" -->

    <section id="site-wrapper" class="container">
        
        <div id="main-wrapper">
            <div id="region-content">
                <div id="content">
                    <section>
                        <div class="row">
                            <div class="col col-4 col-lg-4">
                                <div class="infopanel well">
                                    <h2>Sprachkurse</h2>
                                </div>
                            </div>
                            <div class="col col-4 col-lg-4">
                                <div class="infopanel well">
                                    <h2>Sommerkurse</h2>
                                </div>
                            </div>
                            <div class="col col-4 col-lg-4">
                                <div class="infopanel well">
                                    <h2>Sprachreisen</h2>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div> <!-- End cell -->

    </section>

    <div class="visualClear"><!-- Clear space after content block --></div>

    <!-- @import "_includes/footer.kit" -->
    <!-- @import "_includes/g-webfonts.html" -->
    <!-- @import "_includes/analytics.html" -->

</body>
</html>