<!-- @include "_includes/head.html" -->
<body class="site-frontpage">
<!-- @import "_includes/toolbar.html" -->
<!-- @import "_includes/header.kit" -->

<!-- @import "_includes/content-top-frontpage.html" -->

    <section id="site-wrapper" class="container">
        
        <div id="main-wrapper">
            <div id="region-content">
                <div id="content">
                    <section>
                        <div class="row">
                            <div class="col col-12 col-lg-4">
                                <div class="infopanel panel text-center">
                                    <i class="icon-bullhorn icon-2x"></i>
                                    <h3 class="text-center">Sprachkurse</h3>
                                    <p>Deutsch in Deutschland lernen Sie effektiv
                                        und erfolgreich in einem Sprachkurs der Sprachschule ADK
                                        Augsburger Deutschkurse
                                    </p>
                                </div>
                            </div>
                            <div class="col col-12 col-lg-4">
                                <div class="infopanel panel text-center">
                                    <i class="icon-sun icon-2x"></i>
                                    <h3 class="text-center">Sommerkurse</h3>
                                    <p>Deutsch in Deutschland lernen Sie effektiv
                                        und erfolgreich in einem Sprachkurs der Sprachschule ADK
                                        Augsburger Deutschkurse
                                    </p>
                                </div>
                            </div>
                            <div class="col col-12 col-lg-4">
                                <div class="infopanel panel text-center">
                                    <i class="icon-suitcase icon-2x"></i>
                                    <h3 class="text-center">Sprachreisen</h3>
                                    <p>Deutsch in Deutschland lernen Sie effektiv
                                        und erfolgreich in einem Sprachkurs der Sprachschule ADK
                                        Augsburger Deutschkurse
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div> <!-- End cell -->

    </section>

    <div class="visualClear"><!-- Clear space after content block --></div>

    <!-- @import "_includes/footer.kit" -->
    <!-- @import "_includes/g-webfonts.html" -->
    <!-- @import "_includes/analytics.html" -->

</body>
</html>