<!-- @include "_includes/head.html" -->
<body>
<!-- @import "_includes/toolbar.html" -->
<!-- @import "_includes/header.kit" -->

<!-- @import "_includes/content-top.html" -->

    <section id="site-wrapper" class="container">
        
        <div id="main-wrapper">
            <div id="region-content">
                <div id="content">
                    <article>
                        <header class="content-header">
                            <div class="page-header">
                                <h1><i class="icon-info-sign"></i>
                                    Our philosophy
                                </h1>
                            </div>
                            <p class="lead">
                                Our language school: ADK Augsburger Deutschkurse – learn German in a private well-known and certified institute in Germany. Consistent quality, lively German lessons, effective language training in a relaxed atmosphere. Up-to-date methods for learning German fast and well. Our staff and teachers will make your stay at Augsburger Deutschkurse an experience to remember.
                            </p>
                        </header>
                        <section>
                            <h3><img src="holder.js/400x200//social"></h3>
                            <h2>Our language school</h2>
                            <blockquote class="pullquote">ADK Augsburger Deutschkurse – that means learning German in one of the leading private institutes in Germany. We are a certified shool. <br /></blockquote>
                            <p>Being one of the most renowned and surely one of the oldest language schools in Augsburg [founded in 1963], ADK has specialized in teaching German as a foreign language right from the start.</p>
                            <p>Sabine Steinacher and Bernd Weichlein welcome you in the office mostly together. If they are going on holiday (they spend time together even after work because they are married) Sabine Kallweit is the person in charge.</p>
                            <p>Office hourse Monday to Friday 9 a.m. to 3 p.m.(no lunch break), and we try to answr your emails in 24 hrs.</p>
                            <p align="justify"><span>ADK language school is              located in the heart of the city. Our <span>teaching              experience, our emphasis on quality, the highly qualified teachers, an       international, welcoming, and friendly atmosphere, the concentration on       the students' needs and the affordable course fees</span><span> - all that has made ADK one of the most succesful German language centers in Augsburg.</span></span><span> </span></p>
                            <p align="justify">ADK is renowned for its hospitality and friendly       atmosphere. We are delighted to assist you with questions regarding the       language courses, accomodation, leisure activities and any other concerns to ensure that your language course is a success and your stay       in Augsburg is as pleasant as possible.</p>
                            <p>ADK means learn German while having fun: We offer lively interesting lessons, and you will be able to see that we created a familiar atmosphere which makes it easy to learn and live the language.</p>
                            <p>Consistent quality is as important to us as a relaxed and friendly atmosphere. The satisfaction and the success of our students is our best advertisement. At the moment there are about 100 students from over 30 countries from all over the world learning German in 8 classes at our school…80% of our students join our courses upon the recommendation of former customers and we are very proud on the high success rate of our participants in exams!</p>
                            <p class="callout">We are situated in the city centre, just a few walking minutes from Königsplatz, the main train station and the city market. 12 classrooms and 3 cafeterias on 3 levels are available, during the break you can socialize, make friends and have tea or coffee. FREE WIFI available for our students!</p>
                            <h3>What makes the difference…</h3>
                            <p>We are a private language institute and <span class="content">we are proud of our high standard of teaching and the personal touch.</span>In 1995 we took over the school from the former director (ADK is the oldest and most famous language school in Augsburg, existing since 1963 under the name ADK Augsburger Deutschkurse).</p>
                            <h3>Quality<img src="holder.js/120x120//social" />
                                <img alt="copy_of_logo_bamf.jpg" class="image-inline" src="holder.js/200x120//social" style="float: right; " /></h3>
                            <p class=" ">We are a certified school and acredited by the Bundesamt</p>
                            <p><img alt="copy_of_logo_cns.jpg" class="pull-left" src="holder.js/64x64//social" /></p>
                            <p>Students from Sweden: The Swedish student grant system CSN has recognised ADK , therefore Swedish students can receive funds. <a class="external-link" href="http://www.csn.se/">For details please ask CSN! </a></p>
                            <h3 class="visualClear">What makes us different?</h3>
                            <p class=" ">We are a family of professional linguists and teachers and feel that we understand better than most the difficulties you face using German at work and in your free time. We are also personally involved in the school at every level – a degree of commitment which is feasible in a school of our size.  Our methods are the best there are for learning German in a fast and effivient way. Our staff and teachers will make your stay at Augsburger Deutschkurse an experience to remember, one that will prove invaluable to your future.  In our so called family business, all our teachers work with us for many years, are experienced and dispose of a relevant University degree. Our students are near to our heart, we are available at any time.</p>
                            <p>Unbureaucratic, flexible and individual – this is our service and something which makes us so special and distinguishes us from other schools.<br />Our modern methods are effective and up-to-date, we make an effort to organize your stay as pleasant as possible – an experience which you will remember!</p>
                            <p><strong>We look forward to meeting you in Augsburg! </strong></p>
                            <p><span class="discreet">Sabine Steinacher and Bernd Weichlein </span></p>
                            <table class="writereview">
                                <tbody>
                                    <tr>
                                        <td><a href="http://www.my-language-travel.com/" target="_blank"><img height="36" src="http://www.my-language-travel.com/badges/wr_purple1.jpg" width="240" /></a></td>
                                    </tr>
                                    <tr>
                                        <td class="wrschool">Review<br /> Our Language School</td>
                                    </tr>
                                    <tr>
                                        <td>
                                        <div id="wrbutton"><a href="http://www.my-language-travel.com/" target="_blank">Write Review</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrfooter"><a href="http://www.my-language-travel.com/" target="_blank">Share you experience!</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            </section>
                    </article>
                </div>
            </div>
        </div> <!-- End cell -->

    </section>

    <div class="visualClear"><!-- Clear space after content block --></div>

    <!-- @import "_includes/footer.kit" -->
    <!-- @import "_includes/g-webfonts.html" -->
    <!-- @import "_includes/analytics.html" -->

</body>
</html>