##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
    fabric-build
    fabric-config

[fabric]
host = z12
hostname = z12.ade25.de
webserver = /opt/webserver/buildout.webserver
directory = /opt/sites/adk-staging/buildout.adk

[fabric-build]
recipe=zc.recipe.egg
eggs=
    ade25.fabfiles
    fabric

[fabric-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/fabfile.py.in
output = ${buildout:directory}/fabfile.py
